# API

./: InventoryManagementCore.sln
InventoryManagementCore/: Dockerfile  GlobalExceptionHandler.cs  InventoryManagementCore.csproj  InventoryManagementCore.http  Program.cs  ProjectDepandancyCollection.cs  WeatherForecast.cs  appsettings.json
InventoryManagementCore/API/Controllers/: TestController.cs  UserController.cs
InventoryManagementCore/API/Templates/: TestTemplate.docx
InventoryManagementCore/API/ViewModels/: UserLoginVm.cs
InventoryManagementCore/Application/DTOs/: Al_UserItemDto.cs  CellData.cs  CreateDocumentDTO.cs  DocTable.cs  StringData.cs  UserIInfoDto.cs
InventoryManagementCore/Application/Helpers/: DocumentConverter.cs  QrManager.cs
InventoryManagementCore/Application/Implementation/: DocManager.cs
InventoryManagementCore/Application/Interfaces/: IDocManager.cs  ITestRepo.cs  IUserRepo.cs
InventoryManagementCore/Application/Repos/: TestRepo.cs  UserRepo.cs
InventoryManagementCore/Application/Services/: JWTServiceProvider.cs
InventoryManagementCore/Domain/Entities/: Al_UserItem.cs  OrderedItem.cs  TestCanteen.cs  TestCategory.cs  TestCollectionsContext.cs  TestSupplier.cs  Test_ItemInfo.cs  Test_Orders.cs  Test_Stocks.cs  Test_UserInfo.cs  UserInfo.cs  UserItem.cs
InventoryManagementCore/Domain/SeedWork/: AuditedEntity.cs  Entity.cs  IEntity.cs
InventoryManagementCore/Infrastructure/Services/: AuditedCollection.cs  DbContext.cs  IAuditedCollection.cs  IDbContext.cs
InventoryManagementCore/Properties/: launchSettings.json
